.common:
  tags:
    - &CI_PIPELINE_AGENT_TAG mintel
  docker: &docker
    services: 
      - docker:stable-dind
    variables:
      DOCKER_DRIVER: overlay2

.build_template:
  tags: 
    - *CI_PIPELINE_AGENT_TAG
  stage: 
    build
  <<: *docker
  script:
    - command build
  only:
    - branches

.container_scan_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  stage: test
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - command container_scan
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    variables:
      - $CONTAINER_SCANNING_DISABLED

.review_template:
  tags: 
    - *CI_PIPELINE_AGENT_TAG
  stage: review
  dependencies: []
  script:
    - command deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG-$KUBE_DOMAIN
    on_stop: review_stop
  only:
    - branches
  except:
    refs:
      - master
    variables:
      - $REVIEW_DISABLED

.review_stop_template:
  tags: 
    - *CI_PIPELINE_AGENT_TAG
  stage: review
  dependencies: []
  variables:
    GIT_STRATEGY: none
  script:
    - command destroy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  only:
    - branches
  except:
    refs:
      - master
    variables:
      - $REVIEW_DISABLED

.staging_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  stage: staging
  dependencies: []
  script:
    - command deploy
  environment:
    name: staging
    url: https://staging-$KUBE_DOMAIN
  only:
    - master

.canary_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  stage: canary
  dependencies: []
  script:
    - command deploy
  environment:
    name: production
    url: https://$KUBE_DOMAIN
  when: manual
  allow_failure: false
  only:
    - master

.production_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  stage: production
  dependencies: []
  script:
    - command deploy
  environment:
    name: production
    url: https://$KUBE_DOMAIN
  when: manual
  allow_failure: false
  only:
    - master

.canary_destroy_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  stage: canary_destroy
  dependencies: []
  allow_failure: false
  environment:
    name: production  
  script:
    - command destroy-canary
  only:
    - $CI_PIPELINE_AGENT_TAG

.tag_latest_template:
  tags:
    - *CI_PIPELINE_AGENT_TAG
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  stage: taglatest
  dependencies: []
  allow_failure: false
  script:
    - command push
  only:
    - master
